<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variables</title>
</head>

<body>
  <script>
    let message = "hello here is your result"
    let variable1 = 3;
    console.log(message + variable1)
    console.log(message, variable1 + 2)

    variable1 = 8;
    message = "hello here is your updated result"
    console.log(message, variable1 + 2)

    variable1 = variable1 + 10;
    console.log(variable1);

  </script>
</body>

</html>